body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("back.jpg");
  background-repeat: no-repeat;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


header{
  height: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1{
  text-align: center;
}

main{
  height: 90%;
  width: 90%;
  margin-left: 0px;
  padding: 0;
  /* background-color: #ff4d4d; */
  display: grid;
  grid-template-columns: 23vh 23vh 23vh 23vh;
  grid-template-rows: 13vw 13vw 13vw;
  grid-gap: 2px;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.card{
  height:23vh;
  width: 13vw;
  /* importante */
  filter: brightness(0%);
  transition: all 0.5s ease-in;
  /* ------------- */
  border-radius: 10px;
}


/* importante */
.showCard{
  transition: all 0.5s ease-out;
  filter: brightness(100%);
}
/* ------------------ */


.card:hover{
  box-shadow: 0 0 20px black;  
  cursor: pointer;
}